# QZERVER settings

# Check the full option list in the following files:
# - https://code.google.com/p/qzerver/source/browse/lib-model/src/main/resources/configuration/model/settings.properties
# - https://code.google.com/p/qzerver/source/browse/webapp/src/main/resources/configuration/servlet/settings.properties

# -----------------------------------------------------------------------------
#
# General options
#
# -----------------------------------------------------------------------------

# How is the application root is visible from the other world (used for links in
# email messages and other absolute links)
app.url = http://localhost:5333

# -----------------------------------------------------------------------------
#
# Database options
#
# Uncomment required DB section and comment others
#
# -----------------------------------------------------------------------------

# Derby settings (driver is packed with WAR)
app.database.type = DERBY_EMBEDDED
app.database.url = jdbc:derby:${QZERVER_DB}/derby/qzerver;create=true
app.database.username = qzerver
app.database.password = qzerver

# HSQLDB settings (driver is packed with WAR)
#app.database.type = HSQLDB
#app.database.url = jdbc:hsqldb:file:${QZERVER_DB}/hsqldb/qzerver;shutdown=true
#app.database.username = qzerver
#app.database.password = qzerver

# PostgreSQL settings (JDBC driver is packed with WAR)
#app.database.type = POSTGRES
#app.database.url = jdbc:postgresql://dbserver:5432/dbname
#app.database.schema = public
#app.database.username = qzerver
#app.database.password = qzerver

# MySQL InnoDB settings (JDBC driver is packed with WAR)
#app.database.type = MYSQL_INNO
#app.database.url = jdbc:mysql://dbserver:3306/dbname
#app.database.username = qzerver
#app.database.password = qzerver

# Firebird settings (JDBC driver is packed with WAR)
#app.database.type = FIREBIRD
#app.database.url = jdbc:firebirdsql:dbserver/3050:/path/to/database.fdb
#app.database.username = qzerver
#app.database.password = qzerver

# Oracle 10G/11G settings (put ojdbc5_g.jar or ojdbc6_g.jar in 'tomcat-base/lib' folder)
#app.database.type = ORACLE11G
#app.database.url = jdbc:oracle:thin:@//dbserver:1521/sid
#app.database.schema = qzerver
#app.database.username = qzerver
#app.database.password = qzerver

# -----------------------------------------------------------------------------
#
# Mail settings
#
# see the following url for details and settings of Java Mail API
# http://javamail.kenai.com/nonav/javadocs/javax/mail/package-summary.html#package_description
#
# -----------------------------------------------------------------------------

# Whether mailing is enabled (if true check all other mail settings are correct)
app.mail.enabled = false

# Mail server domain
app.mail.server = smtp.mailserver.example.org

# Mail server port
app.mail.port = 25

# Mail username
app.mail.username = username

# Mail password
app.mail.password = password

# What is the email address of the sender
app.mail.email.from = username@mailserver.example.org

# What is the email address of the recepient
app.mail.email.to = admin@yourcompany.example.org

# Whether authentication is required
app.mail.smtp.auth = false

# Whether STARTTLS authentication is required
app.mail.smtp.starttls.enable = false

# -----------------------------------------------------------------------------
#
# View settings
#
# -----------------------------------------------------------------------------

# Locale will be used to select proper language, time and number formats
app.view.locale = en_US

# Time zone will be used to output dates and times
app.view.timezone = UTC
