<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>org.qzerver</groupId>
    <artifactId>qzerver-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>QZERVER - Quartz-based job scheduler server - root POM</name>
    <url>http://code.google.com/p/qzerver/</url>

    <description>
    <![CDATA[
        Job scheduler server bases on Quartz scheduler library
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <com.gainmatrix.lib-beans.version>1.5-SNAPSHOT</com.gainmatrix.lib-beans.version>
        <com.gainmatrix.lib-liquibase.version>1.0-SNAPSHOT</com.gainmatrix.lib-liquibase.version>
        <com.gainmatrix.lib-freemarker-core.version>1.0-SNAPSHOT</com.gainmatrix.lib-freemarker-core.version>
        <com.gainmatrix.lib-freemarker-web.version>1.0-SNAPSHOT</com.gainmatrix.lib-freemarker-web.version>
        <com.gainmatrix.lib-jpa.version>1.0-SNAPSHOT</com.gainmatrix.lib-jpa.version>
        <com.gainmatrix.lib-spring.version>1.5-SNAPSHOT</com.gainmatrix.lib-spring.version>
        <com.gainmatrix.lib-validation.version>1.0-SNAPSHOT</com.gainmatrix.lib-validation.version>
        <com.gainmatrix.lib-web.version>1.5-SNAPSHOT</com.gainmatrix.lib-web.version>
        <com.google.guava.version>13.0</com.google.guava.version>
        <com.google.findbugs.version>1.3.9</com.google.findbugs.version>
        <org.apache.commons.fileupload.version>1.2.2</org.apache.commons.fileupload.version>
        <org.apache.commons.lang.version>2.6</org.apache.commons.lang.version>
        <org.apache.commons.collections.version>3.2.1</org.apache.commons.collections.version>
        <org.apache.commons.beanutils.version>1.8.3</org.apache.commons.beanutils.version>
        <org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
        <org.apache.commons.io.version>2.0.1</org.apache.commons.io.version>
        <org.apache.commons.digester.version>2.1</org.apache.commons.digester.version>
        <org.apache.commons.codec.version>1.5</org.apache.commons.codec.version>
        <org.apache.commons.cli.version>1.2</org.apache.commons.cli.version>
        <org.apache.httpcomponents.client.version>4.2.2</org.apache.httpcomponents.client.version>
        <org.codehaus.groovy.version>2.0.6</org.codehaus.groovy.version>
        <org.hibernate.core.version>4.1.7.Final</org.hibernate.core.version>
        <org.hibernate.entitymanager.version>4.1.7.Final</org.hibernate.entitymanager.version>
        <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
        <org.freemarker.version>2.3.19</org.freemarker.version>
        <org.codehaus.jackson.version>1.9.10</org.codehaus.jackson.version>
        <org.postgresql.jdbc.version>9.0-801.jdbc4</org.postgresql.jdbc.version>
        <com.mysql.version>5.1.18</com.mysql.version>
        <org.jaybird.version>2.2.1</org.jaybird.version>
        <net.sourceforge.jtds.version>1.3.0</net.sourceforge.jtds.version>
        <com.oracle.jdbc.version>11.2.0.2.0</com.oracle.jdbc.version>
        <org.derby.version>10.8.2.2</org.derby.version>
        <org.hsqldb.version>2.2.9</org.hsqldb.version>
        <com.jolbox.bonecp.version>0.7.1.RELEASE</com.jolbox.bonecp.version>
        <org.liquibase.version>2.0.3</org.liquibase.version>
        <com.jcraft.jsch>0.1.49</com.jcraft.jsch>
        <org.quartz.version>2.1.6</org.quartz.version>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <org.eclipse.jetty.version>8.1.7.v20120910</org.eclipse.jetty.version>
        <org.easymock.version>3.0</org.easymock.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <org.junit.version>4.8.2</org.junit.version>
        <org.log4j.version>1.2.16</org.log4j.version>
    </properties>

    <modules>
        <module>lib-entities</module>
        <module>lib-ddl</module>
        <module>lib-model</module>
        <module>lib-webapp-static</module>
        <module>lib-webapp</module>
        <module>webapp</module>
    </modules>

    <scm>
        <connection>scm:git:https://code.google.com/p/qzerver/</connection>
        <developerConnection>scm:git:https://code.google.com/p/qzerver/</developerConnection>
    </scm>

    <organization>
        <name>QZERVER developers</name>
        <url>http://code.google.com/p/qzerver/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>source code repository, source code snapshots, binary distribution</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mazurkin</id>
            <name>Nickolay Mazurkin</name>
            <email>mazurkin@gmail.com</email>
        </developer>
    </developers>

</project>