# -----------------------------------------------------------------------------
#
# Web application
#
# -----------------------------------------------------------------------------

# Application version which is used for static resource file querying
app.version = #{T(org.qzerver.web.ApplicationVersionHolder).VERSION}

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

# The name of default servlet (org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler)
app.servlet.default.name = default

# Maximum size of uploaded file
app.servlet.upload.bytes = 1048576

# How to load static resources
app.servlet.static.resource = classpath:/

# Static resources prefix
app.servlet.static.prefix = org/qzerver/resources/web/static/

# -----------------------------------------------------------------------------
#
# Views
#
# -----------------------------------------------------------------------------

# How to load view templates
app.view.templates.resource = classpath:/

# View templates prefix
app.view.templates.prefix = org/qzerver/resources/configuration/servlet/freemarker/view/

# How many templates are cached (value 0 means no caching)
app.view.templates.cache.size = 1024


