<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qzerver</groupId>
        <artifactId>qzerver-root</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.qzerver</groupId>
    <artifactId>qzerver-lib-webapp</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>QZERVER - Quartz-based job scheduler server - webapp library</name>
    <url>http://code.google.com/p/qzerver/</url>

    <description>
    <![CDATA[
        Web application library
    ]]>
    </description>

    <dependencies>
        <!-- QZERVER -->
        <dependency>
            <groupId>org.qzerver</groupId>
            <artifactId>qzerver-lib-model</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.qzerver</groupId>
            <artifactId>qzerver-lib-webapp-static</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <!-- GainMatrix -->
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-web</artifactId>
            <version>${com.gainmatrix.lib-web.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-freemarker-web</artifactId>
            <version>${com.gainmatrix.lib-freemarker-web.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${org.apache.commons.fileupload.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Views -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Framework (MVC) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Java API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId>
             <version>1.1.2</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>taglibs</groupId>
             <artifactId>standard</artifactId>
             <version>1.1.2</version>
             <scope>compile</scope>
         </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
